!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: Rear}
- *id001
- !!burlap.mdp.core.action.SimpleAction {name: fwdAndRight}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: Forward}
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: fwdAndLeft}
- *id002
- *id003
- *id002
- !!burlap.mdp.core.action.SimpleAction {name: revAndRight}
- !!burlap.mdp.core.action.SimpleAction {name: revAndLeft}
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
stateSequence:
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 1, x: 0, y: 2}
  locations: &id004
  - {name: loc0, type: 1, x: 1, y: 3}
  - {name: loc1, type: 1, x: 2, y: 3}
  - {name: GOAL, type: 2, x: 3, y: 3}
  - {name: loc3, type: 0, x: 1, y: 2}
  - {name: loc4, type: 0, x: 2, y: 2}
  - {name: loc5, type: 0, x: 3, y: 2}
  - {name: loc6, type: 0, x: 1, y: 0}
  - {name: loc7, type: 0, x: 2, y: 0}
  - {name: loc8, type: 0, x: 3, y: 0}
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 1, x: 0, y: 1}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 1, x: 0, y: 0}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 0, x: 1, y: 1}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 0, x: 2, y: 1}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 0, x: 3, y: 1}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 1, x: 4, y: 2}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 1, x: 4, y: 3}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 2, x: 3, y: 4}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 2, x: 2, y: 4}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 2, x: 2, y: 4}
  locations: *id004
- !!Tutorial.GridWorldState
  agent: {name: agent, theta: 1, x: 3, y: 3}
  locations: *id004
